#!/bin/bash
echo $0 #脚本的名称
echo $1 #第一个参数
echo $2 #第二个参数
echo $* #所有参数	当"$*"时 会输出 " 参数1 参数2 参数3 "
echo $@ #所有参数      当"$@"时 会输出 参数1 参数2 参数3
echo $# #所有参数的长度
echo $? #返回参数的个数
echo $$ #当前进程的进程号


